# EduHome

./: EduHome.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  LogoController.cs  MessageController.cs  NoticeBoardController.cs  SkillController.cs  SliderController.cs  SpeakerController.cs  TeacherController.cs  TestimonalController.cs
Areas/Admin/Helpers/: EmailHelper.cs  FileHelper.cs  Languages.cs  Roles.cs
Areas/Admin/ViewComponents/: TeacherSkillViewComponent.cs
Areas/Admin/ViewModels/: BlogVM.cs  CategoryVM.cs  ContactVM.cs  CourseAdminVM.cs  EventVM.cs  HomeVM.cs  LanguageVM.cs  LoginAdminVM.cs  LogoVM.cs  NoticeBoardItemVM.cs  RegisterAdminVM.cs  SkillVM.cs  SliderVM.cs  SpeakerVM.cs  TeacherVM.cs  TestimonalVM.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Areas/Admin/Views/Blog/: CreateBlog.cshtml  EditBlog.cshtml  Index.cshtml  ViewBlog.cshtml
Areas/Admin/Views/BlogComment/: DetailComment.cshtml  Index.cshtml  ViewComment.cshtml
Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
Areas/Admin/Views/Contact/: EditContact.cshtml  Index.cshtml
Areas/Admin/Views/Course/: CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml  ViewCourse.cshtml
Areas/Admin/Views/Event/: CreateEvent.cshtml  EditEvent.cshtml  Index.cshtml  ViewEvent.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Logo/: EditLogo.cshtml  Index.cshtml
Areas/Admin/Views/Message/: Index.cshtml  ViewMessage.cshtml
Areas/Admin/Views/NoticeBoard/: CreateNoticeBoardItem.cshtml  EditNoticeBoardItem.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _TeacherSkillPartialView.cshtml
Areas/Admin/Views/Skill/: CreateSkill.cshtml  EditSkill.cshtml  Index.cshtml
Areas/Admin/Views/Slider/: CreateSlider.cshtml  EditSlider.cshtml  Index.cshtml
Areas/Admin/Views/Speaker/: CreateSpeaker.cshtml  EditSpeaker.cshtml  Index.cshtml
Areas/Admin/Views/Teacher/: CreateTeacher.cshtml  EditTeacher.cshtml  Index.cshtml
Areas/Admin/Views/Testimonal/: EditTestimonal.cshtml  Index.cshtml  ViewTestimonal.cshtml
Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  NewstellerController.cs  SearchController.cs  TeacherController.cs
DAL/: AppDbContext.cs
Migrations/: 20210916104303_coursecategoryadded.Designer.cs  20210916104303_coursecategoryadded.cs  20210916182930_categoryadded.Designer.cs  20210916182930_categoryadded.cs  20210917114353_initialmigration.Designer.cs  20210917114353_initialmigration.cs  20210917114745_initial.Designer.cs  20210917114745_initial.cs  20210918123758_courseimageadded.Designer.cs  20210918123758_courseimageadded.cs  20210918124554_courseimageadded1.Designer.cs  20210918124554_courseimageadded1.cs  20210918133017_courseimageadde.Designer.cs  20210918133017_courseimageadde.cs  20210918152559_isdeletedaddedtocategory.Designer.cs  20210918152559_isdeletedaddedtocategory.cs  20210918153105_isdeletedaddedtocategory1.Designer.cs  20210918153105_isdeletedaddedtocategory1.cs  20210918184517_noticeboardadded.Designer.cs  20210918184517_noticeboardadded.cs  20210918213434_speakersadded.Designer.cs  20210918213434_speakersadded.cs  20210919093914_eventsadded.Designer.cs  20210919093914_eventsadded.cs  20210919121836_eventsmodified.Designer.cs  20210919121836_eventsmodified.cs  20210919122115_eventsmodified1.Designer.cs  20210919122115_eventsmodified1.cs  20210919170252_teachersadded.Designer.cs  20210919170252_teachersadded.cs  20210919194956_teachersmodified.Designer.cs  20210919194956_teachersmodified.cs  20210921140551_teacheradded.Designer.cs  20210921140551_teacheradded.cs  20210921204152_blogsadded.Designer.cs  20210921204152_blogsadded.cs  20210921213443_commentsadded.Designer.cs  20210921213443_commentsadded.cs  20210921213741_commentsadded1.Designer.cs  20210921213741_commentsadded1.cs  (+21 more)
Models/: AppUser.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogImage.cs  Category.cs  Comment.cs  Contact.cs  Course.cs  CourseCategory.cs  CourseImage.cs  Event.cs  EventCategory.cs  EventImage.cs  Logo.cs  Message.cs  NoticeBoardItem.cs  Skill.cs  Slider.cs  Speaker.cs  SpeakerEvent.cs  SpeakerImage.cs  Subscriber.cs  Teacher.cs  TeacherContact.cs  TeacherImage.cs  TeacherSkill.cs  Testimonal.cs
Properties/: launchSettings.json
ViewComponents/: BlogController.cs  BlogViewComponent.cs  FooterContactViewComponent.cs  LatestBlogViewComponent.cs  LogoViewComponent.cs  NewstellerViewComponent.cs  NoticeBoardViewComponent.cs  PhoneNumberViewComponent.cs  SliderViewComponent.cs  TeacherViewComponent.cs  TestimonalViewComponent.cs  WelcomeSectionViewComponent.cs
ViewModels/: BlogDetailVM.cs  BlogVM.cs  ContactVM.cs  CourseDetailVM.cs  CourseVM.cs  EventDetailVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  SearchVM.cs  TeacherDetailVM.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Blog/: BlogDetail.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Course/: CourseDetail.cshtml  Index.cshtml
Views/Event/: EventDetail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _SearchCoursesPartialView.cshtml  _SearchGlobalPartialView.cshtml  _SearchPartialView.cshtml
Views/Shared/Components/Blog/: Default.cshtml
Views/Shared/Components/FooterContact/: Default.cshtml
Views/Shared/Components/LatestBlog/: Default.cshtml
Views/Shared/Components/Logo/: Default.cshtml
Views/Shared/Components/Newsteller/: Default.cshtml
Views/Shared/Components/NoticeBoard/: Default.cshtml
Views/Shared/Components/PhoneNumber/: Default.cshtml
Views/Teacher/: Index.cshtml  TeacherDetail.cshtml
wwwroot/js/: main.js  skill.js
(+5 files in other folders)
