<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="DAL\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Home\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\ViewModels\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Views\About\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Areas\Admin\Helpers\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Areas\Admin\Views\NoticeBoard\" />
    <None Remove="Areas\Admin\Views\Speaker\" />
    <None Remove="Areas\Admin\Views\Event\" />
    <None Remove="Areas\Admin\Views\Skill\" />
    <None Remove="Areas\Admin\Views\Teacher\" />
    <None Remove="Areas\Admin\Views\Blog\" />
    <None Remove="Areas\Admin\Views\Slider\" />
    <None Remove="Views\Account\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Areas\Admin\Views\Account\" />
    <None Remove="MailKit" />
    <None Remove="Views\Shared\Components\WelcomeSection\" />
    <None Remove="Views\Shared\Components\NoticeBoard\" />
    <None Remove="Views\Shared\Components\Blog\" />
    <None Remove="Views\Shared\Components\Newsteller\" />
    <None Remove="Views\Shared\Components\Slider\" />
    <None Remove="Views\Shared\Components\Teacher\" />
    <None Remove="Views\Course\" />
    <None Remove="Views\Event\" />
    <None Remove="Views\Teacher\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Contact\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="MailKit" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="wwwroot\Admin\css\" />
    <Folder Include="Views\About\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Areas\Admin\Helpers\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Admin\Views\NoticeBoard\" />
    <Folder Include="Areas\Admin\Views\Speaker\" />
    <Folder Include="Areas\Admin\Views\Event\" />
    <Folder Include="Areas\Admin\Views\Skill\" />
    <Folder Include="Areas\Admin\Views\Teacher\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="Areas\Admin\Views\Slider\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Account\" />
    <Folder Include="Views\Shared\Components\WelcomeSection\" />
    <Folder Include="Views\Shared\Components\NoticeBoard\" />
    <Folder Include="Views\Shared\Components\Blog\" />
    <Folder Include="Views\Shared\Components\Newsteller\" />
    <Folder Include="Views\Shared\Components\Slider\" />
    <Folder Include="Views\Shared\Components\Teacher\" />
    <Folder Include="Views\Course\" />
    <Folder Include="Views\Event\" />
    <Folder Include="Views\Teacher\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Contact\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\img\" />
    <Content Remove="wwwroot\Admin\" />
    <Content Remove="wwwroot\Admin\css\" />
  </ItemGroup>
</Project>
